# Les tests

---

## Les différents types de tests

@ul[spaced text-white]
- tests unitaires
- tests intégrations
- tests fonctionnels
- tests de non-régressions
- tests IHM
- tests de configuration => spécifique aux logiciels
- tests de charge /performance
- tests d'installation => spécifique au client lourd
@ulend

---

## Les tests en PHP

### 

---

## Pourquoi tester ?
---
# Quoi tester ? => comportement

---

# un test qui n'est pas joué régulièrement ne sert à rien
# un test 

---
## Add Some Slide Candy

![](assets/img/presentation.png)

---
@title[Customize Slide Layout]

@snap[west span-50]
## Customize Slide Content Layout
@snapend

@snap[east span-50]
![](assets/img/presentation.png)
@snapend

---?color=#E58537
@title[Add A Little Imagination]

@snap[north-west]
#### Add a splash of @color[cyan](**color**) and you are ready to start presenting...
@snapend

@snap[west span-55]
@ul[spaced text-white]
- You will be amazed
- What you can achieve
- *With a little imagination...*
- And **GitPitch Markdown**
@ulend
@snapend

@snap[east span-45]
@img[shadow](assets/img/conference.png)
@snapend

---?image=assets/img/presenter.jpg

@snap[north span-100 headline]
## Now It's Your Turn
@snapend

@snap[south span-100 text-06]
[Click here to jump straight into the interactive feature guides in the GitPitch Docs @fa[external-link]](https://gitpitch.com/docs/getting-started/tutorial/)
@snapend
